{
  "name": "sudoku",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/aspire-t/sudoku.git",
  "author": "wangzhentao <854466391@qq.com>",
  "license": "MIT",
  "dependencies": {
    "common-js": "^0.3.8"
  }
}
